Supported CPUs:  (Put the GNU config.guess values here.)
     i386       i486-pc-linux (gcc), i686-unknown-gnu0.9 (gcc),
                i386-pc-solaris2.6 (gcc), i386-pc-solaris2.10 (gcc, cc),
                i386-w64-mingw32 (gcc, MSVC 14),
                i586-unknown-freebsd11.0 (cc), i386-unknown-dragonfly3.8 (gcc),
                i386-unknown-netbsdelf7.0 (gcc), i386-unknown-openbsd6.0 (gcc)
     m68k       m68k-unknown-linux (gcc)
     mips       mips-sgi-irix5.3 (gcc), mips-sgi-irix6.4 (cc -32, -n32, -64),
                mips-sgi-irix6.5 (cc -32, -n32, gcc -mabi=n32),
                mips-unknown-linux (gcc -mabi=32),
                mips64-unknown-linux (gcc -mabi=n32, gcc -mabi=64)
     sparc      sparc-sun-sunos4.1.3_U1 (gcc), sparc-sun-solaris2.4 (gcc),
                sparc-sun-solaris2.10 (gcc, cc),
                sparc64-sun-solaris2.10 (gcc -m64, cc -xarch=generic64),
                sparc-unknown-linux (gcc), sparc64-unknown-linux (gcc)
     alpha      alpha-dec-osf3.2 (gcc), alpha-dec-osf4.0 (gcc, cc),
                alphaev67-unknown-linux (gcc)
     hppa       hppa1.1-hp-hpux9.05 (cc), hppa1.1-hp-hpux10.01 (cc),
                hppa2.0-hp-hpux10.20 (cc +DA1.1), hppa2.0w-hp-hpux11.31 (cc)
     hppa64     hppa64-hp-hpux11.31 (cc +DD64)
     arm        armv5tejl-unknown-linux (gcc), armv7l-unknown-linux (gcc)
     arm64      aarch64-unknown-linux (gcc)
     powerpc    powerpc-ibm-aix7.1.3.0 (xlc, gcc), powerpc-unknown-linux (gcc),
                powerpc-apple-darwin6.8 (gcc), powerpc-apple-darwin9.8.0 (gcc)
     powerpc64  powerpc-ibm-aix7.1.3.0 (gcc -maix64, xlc -q64; AR="ar -X 64"),
                powerpc64-unknown-linux (gcc -m64),
                powerpc64le-unknown-linux (gcc)
     ia64       ia64-unknown-linux (gcc)
     x86_64     x86_64-suse-linux (gcc), x86_64-unknown-linux (gcc -mx32),
                x86_64-pc-solaris2.10 (gcc -m64, cc -xarch=generic64),
                x86_64-pc-cygwin (gcc), x86_64-w64-mingw32 (gcc, MSVC 14),
                x86_64-unknown-freebsd11.0 (cc), x86_64-unknown-netbsd7.0 (gcc),
                x86_64-unknown-openbsd6.0 (gcc)
     s390       s390x-ibm-linux (gcc -m31)
     s390x      s390x-ibm-linux (gcc)

