dnl -*- Autoconf -*-
dnl Copyright (C) 1993-2017 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License as published by the Free Software Foundation;
dnl either version 2 of the License, or (at your option) any later version.
dnl As a special exception to the GNU General Public License, this file
dnl may be distributed as part of a program that contains a configuration
dnl script generated by Autoconf, under the same distribution terms as
dnl the rest of that program.

dnl From Bruno Haible, Marcus Daniels.

AC_PREREQ([2.13])

AC_DEFUN([CL_CC_GCC],
[
  AC_REQUIRE([AC_PROG_CPP])
  AC_CACHE_CHECK([whether using GNU C], [cl_cv_prog_cc_gcc],
    [AC_EGREP_CPP([yes],
       [#ifdef __GNUC__
        yes
        #endif
       ],
       [cl_cv_prog_cc_gcc=yes],
       [cl_cv_prog_cc_gcc=no])
    ])
  if test $cl_cv_prog_cc_gcc = yes; then
    CC_GCC=true
    GCC_X_NONE='-x none'
  else
    CC_GCC=false
    GCC_X_NONE=''
  fi
  AC_SUBST([CC_GCC])
  AC_SUBST([GCC_X_NONE])
])
