Supported CPUs:  (Put the GNU config.guess values here.)
     i386       i486-unknown-linux, i686-unknown-gnu0.9, i386-unknown-sysv4.0,
                i386-pc-solaris2.6, i386-pc-solaris2.10,
                i486-unknown-sco3.2v4.2, i386-pc-cygwin32, i386-w64-mingw32,
                i586-unknown-freebsd11.0, i386-unknown-dragonfly3.8,
                i386-unknown-netbsdelf7.0, i386-unknown-openbsd6.0
     m68k       m68k-next-bsd, m68k-next-nextstep3, m68k-sun-sunos4.0,
                m68k-unknown-linux
     mips       mips-sgi-irix4.0.5, mips-sgi-irix5.2, mips-sgi-irix5.3,
                mips-sgi-irix6.2, mips-sgi-irix6.4, mips-sgi-irix6.5,
                mips-unknown-linux, mips64-unknown-linux
     sparc      sparc-sun-sunos4.1.1, sparc-sun-solaris2.3,
                sparc-sun-solaris2.4, sparc-sun-solaris2.10,
                sparc64-sun-solaris2.10, sparc-unknown-linux,
                sparc64-unknown-linux
     alpha      alpha-dec-osf3.0, alpha-dec-osf4.0, alphaev67-unknown-linux
     hppa       hppa1.0-hp-hpux8.00, hppa1.1-hp-hpux9.05, hppa1.1-hp-hpux10.01,
                hppa2.0-hp-hpux10.20, hppa2.0w-hp-hpux11.31
     hppa64     hppa64-hp-hpux11.31
     arm        armv5tejl-unknown-linux, armv7l-unknown-linux
     arm64      aarch64-unknown-linux
     powerpc    powerpc-ibm-aix4.1.4.0, powerpc-ibm-aix7.1.3.0,
                powerpc-unknown-linux, powerpc-apple-darwin6.8,
                powerpc-apple-darwin9.8.0
     powerpc64  powerpc-ibm-aix7.1.3.0 (gcc -maix64, xlc -q64; AR="ar -X 64"),
                powerpc64-unknown-linux (gcc -m64),
                powerpc64le-unknown-linux (gcc)
     ia64       ia64-unknown-linux
     x86_64     x86_64-suse-linux, x86_64-unknown-linux (gcc -mx32),
                x86_64-pc-solaris2.10, x86_64-pc-cygwin, x86_64-w64-mingw32,
                x86_64-unknown-freebsd11.0, x86_64-unknown-netbsd7.0,
                x86_64-unknown-openbsd6.0
     s390       s390x-ibm-linux
     s390x      s390x-ibm-linux

