Supported CPUs:  (Put the GNU config.guess values here.)

   CPU        GNU config.guess value                 machine       OS

   i386       i486-unknown-linux (gcc)               i386/486/586  Linux
              i686-unknown-gnu0.9 (gcc)              i686          GNU Hurd
              i386-unknown-sysv4.0 (gcc,             i386          Consensys
                  /usr/bin/cc, /usr/ucb/cc)
              i386-pc-solaris2.6 (gcc)               i386/486/586  Solaris
              i386-pc-solaris2.10 (gcc, cc)          i386/486/586  Solaris
              i486-unknown-sco3.2v4.2 (gcc, cc -Of)  i386/486/586  SCO
              i386-pc-cygwin32 (gcc)                 i386/486/586  Cygwin32
              i386-w64-mingw32 (gcc, MSVC 14)        i386/486/586  Win32
              i586-unknown-freebsd11.0 (cc)          i386/486/586  FreeBSD 11
              i386-unknown-dragonfly3.8 (gcc)        i386/486/586  DragonFly BSD
              i386-unknown-netbsdelf7.0 (gcc)        i386/486/586  NetBSD 7
              i386-unknown-openbsd6.0 (gcc)          i386/486/586  OpenBSD 6
   m68k       m68k-sun-sunos4.0 (cc)                 Sun3          SunOS 4.0.3
              m68k-unknown-linux (gcc)               emulated      Linux
   mips       mips-sgi-irix4.0.5 (gcc,               SGI mips      Irix 4.0.x
                  cc -ansi, cc -D__STDC__, cc -cckr)
              mips-sgi-irix5.2 (gcc, cc -ansi, ...)  SGI mips      Irix 5.2
              mips-sgi-irix5.3 (gcc, cc -ansi, ...)  SGI mips      Irix 5.3
              mips-sgi-irix6.2 (cc -32)              SGI mips3     Irix 6.2
              mips-sgi-irix6.4 (cc -32, -n32, -64)   SGI mips3     Irix 6.4
              mips-sgi-irix6.5 (cc -32, -n32,        SGI mips3     Irix 6.5
                  gcc -mabi=n32)
              mips-unknown-linux (gcc -mabi=32)      emulated      Linux
              mips64-unknown-linux (gcc -mabi=n32,64)emulated      Linux
   sparc      sparc-sun-sunos4.1.1 (gcc, cc)         Sun4 Sparc    SunOS 4.x
              sparc-sun-solaris2.3 (gcc)             Sun4 Sparc    SunOS 5.x
              sparc-sun-solaris2.4 (gcc, cc)         Sun4 Sparc    SunOS 5.x
              sparc-sun-solaris2.10 (gcc, cc)        Sun4 Sparc    Solaris 10
              sparc64-sun-solaris2.10 (gcc -m64,     Sun4 Sparc    Solaris 10
                  cc -xarch=generic64)
              sparc-unknown-linux (gcc)              emulated      Linux
              sparc64-unknown-linux (gcc)            emulated      Linux
   alpha      alpha-dec-osf3.0 (gcc, cc)             DEC Alpha     OSF/1 3.0
              alpha-dec-osf4.0 (gcc, cc)             DEC Alpha     OSF/1 4.0
              alphaev67-unknown-linux (gcc)          emulated      Linux
   hppa       hppa1.0-hp-hpux8.00 (gcc,              HP 9000/8xx   HP-UX 8.0x
                  cc, c89, cc -Aa)
              hppa1.1-hp-hpux9.05 (cc)               HP 9000/8xx   HP-UX 9.0x
              hppa1.1-hp-hpux10.01 (cc)              HP 9000/8xx   HP-UX 10.0x
              hppa2.0-hp-hpux10.20 (cc +DA1.1)       HP 9000/8xx   HP-UX 10.20
              hppa2.0w-hp-hpux11.31 (cc)             HP 9000/8xx   HP-UX 11.31
   hppa64     hppa64-hp-hpux11.31 (cc +DD64)         HP 9000/8xx   HP-UX 11.31
   arm        armv5tejl-unknown-linux (gcc)          emulated      Linux
              armv7l-unknown-linux (gcc)             emulated      Linux
   arm64      aarch64-unknown-linux (gcc)            APM X-Gene    Linux
   powerpc    powerpc-ibm-aix4.1.4.0 (cc)            IBM RS/6000   AIX 4.1.4
              powerpc-ibm-aix7.1.3.0 (xlc, gcc)      IBM POWER     AIX 7.1.3
              powerpc-unknown-linux (gcc)            Apple PPC     LinuxPPC
              powerpc-apple-darwin6.8 (gcc)          Apple PPC     MacOS X
              powerpc-apple-darwin9.8.0 (gcc)        Apple PPC     MacOS X
   powerpc64  powerpc-ibm-aix7.1.3.0 (gcc -maix64,   IBM POWER     AIX 7.1.3
                  xlc -q64)
              powerpc64-unknown-linux (gcc -m64)     IBM POWER     Linux
              powerpc64le-unknown-linux (gcc)        IBM POWER     Linux
   ia64       ia64-unknown-linux (gcc)               Intel         Linux
   x86_64     x86_64-suse-linux (gcc)                AMD64         Linux
              x86_64-unknown-linux (gcc -mx32)       AMD64         Linux
              x86_64-pc-solaris2.10 (gcc -m64)       AMD64         Solaris
              x86_64-pc-solaris2.10 (cc -xarch=generic64)  AMD64   Solaris
              x86_64-pc-cygwin (gcc)                 AMD64         Windows 10
              x86_64-w64-mingw32 (gcc, MSVC 14)      AMD64         Windows 10
              x86_64-unknown-freebsd11.0 (cc)        AMD64         FreeBSD 11
              x86_64-unknown-netbsd7.0 (gcc)         AMD64         NetBSD 7
              x86_64-unknown-openbsd6.0 (gcc)        AMD64         OpenBSD 6
   s390       s390x-ibm-linux (gcc -m31)             emulated      Linux
   s390x      s390x-ibm-linux (gcc)                  emulated      Linux

